.work {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)), url('/src/assets/skillsbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 20px #00ffff;
}

.card--container {
    position: relative;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1rem;
}

.card {
    position: relative;
    width: 550px;
    height: 400px;
    border: 4px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #00ffff;
    overflow: hidden;
    margin-bottom: 2rem;
}

.card--container:hover .card:not(:hover) {
    opacity: 0.3;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: 0.8s ease-in-out;
}

.card--info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    transition: 0.8s ease-in-out;
    border-left: 1px solid #00ffff;
}

.card--info h3 {
    font-size: 3.5rem;
    background: linear-gradient(to right, #00FFFF 0%, #d40071 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card--info span {
    font-size: 1.5rem;
    font-weight: 500;
    color: #00ffff;
}

.card--info p {
    font-size: 1.3rem;
}

.work--icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #333;
    border: 2px solid #d40071;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    color: #00ffff;
    box-shadow: 0 0 10px #00ffff;
    transition: 0.3s;
}

.card .card--icon:hover {
    font-size: 2.5rem;
    box-shadow: 0 0 20px #fff;
}

.card:hover .card--info {
    right: 0;
}

.card:hover img {
    transform: scale(1.2);
}

@media screen and (max-width:1240px) {
    .card--container {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}

@media screen and (max-width: 1000px) {
    .work {
        padding: 0 2rem;
    }

    .card--container:hover .card:not(:hover) {
        opacity: 1;
    }
}

@media screen and (max-width:700px) {
    .card {
        width: 400px;
        height: 350px;
    }

    .card--info {
        gap: 0.3rem;
    }

    .card--info h3 {
        font-size: 2.8rem;
    }

    .card--info span {
        font-size: 1.3rem;

    }

    .card--info p {
        font-size: 1rem;
    }
}

@media screen and (max-width:460px) {
    .card {
        width: 320px;
        height: 300px;
    }

    .card--info {
        padding: 0 1rem;
    }

    .card--info h3 {
        font-size: 3rem;
    }

    .card--info span {
        font-size: 1rem;

    }

    .card--info p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width:360px) {
    .work {
        padding: 1rem;
    }

    .card {
        width: 320px;
        height: 300px;
    }

    .card--icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    .card .card--icon:hover {
        font-size: 1.8rem;
    }
}