.skills {
  position: relative;
  min-height: 80vh;
  width: 100%;
  padding: 0rem 4rem;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4)), url("/src/assets/skillsbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 20px #d40071;
}

.skills--container {
  max-width: 1240px;
  margin: 6rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 1rem;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  transition: 0.5s;
}

.icon i {
  display: flex;
  font-size: 4.5rem;
}

.icon span {
  font-size: 1.5rem;
  background: linear-gradient(to right, #00ffff 0%, #d40071 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon:hover {
  color: #00ffff;
  animation: jello-horizontal 0.6s both;
}

.skills--titles {
  position: relative;
  bottom: 2rem;
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  color: #00ffff;
}

@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@media screen and (max-width: 1000px) {
  .skills {
    padding: 0 2rem;
  }

  .skills--container {
    grid-template-columns: repeat(3, 1fr);
  }

  .icon i {
    font-size: 4rem;
  }

  .icon span {
    font-size: 1.3rem;
  }

  .skills--titles {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 640px) {
  .skills--container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills--titles {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 360px) {
  .skills {
    padding: 1rem;
  }

  .skills--titles {
    font-size: 1rem;
  }
}
