.work {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 4rem;
}

.card--container {
    position: relative;
    max-width: 1240px;
    margin: 10rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
}

.card {
    position: relative;
    width: 550px;
    height: 450px;
    border: 4px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ffff;
    overflow: hidden;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.8s ease-in-out;
}

.card--info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    transition: 0.8s ease-in-out;
    border-left: 1px solid #00ffff;
}

.card--info h3 {
    font-size: 3.5rem;
    background: linear-gradient(to right, #00FFFF 0%, #d40071 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card--info p {
    font-size: 1.3rem;
}

.card--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #333;
    border: 2px solid #d40071;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    color: #00ffff;
    box-shadow: 0 0 10px #00ffff;
    transition: 0.3s;
}

.card .card--icon:hover {
    font-size: 2.5rem;
    box-shadow: 0 0 15px #00ffff;
}

.card:hover .card--info {
    right: 0;
}

.card:hover img {
    transform: scale(1.2);
}